#MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://admin:ADMIN123@cluster0.jkfxz.mongodb.net/

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_segura
JWT_EXPIRES_IN=3600 # Tiempo de expiración en segundos (opcional)


